VITE_apiKey=AIzaSyAr9useMkZXMgRUfMfV7mzxk-BpuVMcn_A
VITE_authDomain=blood-donation-389db.firebaseapp.com
VITE_projectId=blood-donation-389db
VITE_storageBucket=blood-donation-389db.firebasestorage.app
VITE_messagingSenderId=700642825246
VITE_appId=1:700642825246:web:6b80ecd8a1ed0b1c580a0f
VITE_IMAGE_HOSTING_KEY=107830d6f01e78f5058f9a8608dbb95a